upstream app-backend {
    server app-backend:8080;
}

server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600s;
    }

    location /static/ {
        alias /user/src/django_app/static/;
    }

    location /media/ {
        alias /user/src/django_app/media/;
    }
}